{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/dashboard.html",    "dest": "/public/dashboard.html" },
    { "src": "/usuarios.html",     "dest": "/public/usuarios.html" },
    { "src": "/cadastro.html",     "dest": "/public/cadastro.html" },
    { "src": "/equipamentos.html", "dest": "/public/equipamentos.html" },
    { "src": "/manutencoes.html",  "dest": "/public/manutencoes.html" },
    { "src": "/(.*)",              "dest": "server.js" }
  ]
}